module("WorldMapArea", package.seeall)

local moduleName = "WorldMapArea";
local m_database = {};
_G[moduleName] = m_database;

m_database["id_1"] = {
id = 1,
angle = -10,
}
m_database["id_2"] = {
id = 2,
angle = -10,
}
m_database["id_3"] = {
id = 3,
angle = -19,
}
m_database["id_4"] = {
id = 4,
angle = -29,
}
m_database["id_5"] = {
id = 5,
angle = -36,
}
m_database["id_6"] = {
id = 6,
angle = -36,
}
m_database["id_7"] = {
id = 7,
angle = -36,
}
m_database["id_8"] = {
id = 8,
angle = -27,
}
m_database["id_9"] = {
id = 9,
angle = -19,
}
m_database["id_10"] = {
id = 10,
angle = -11,
}
m_database["id_11"] = {
id = 11,
angle = 0,
}
m_database["id_12"] = {
id = 12,
angle = 5,
}
m_database["id_13"] = {
id = 13,
angle = 2,
}
m_database["id_14"] = {
id = 14,
angle = 5,
}
m_database["id_15"] = {
id = 15,
angle = 12,
}
m_database["id_16"] = {
id = 16,
angle = 16,
}
m_database["id_17"] = {
id = 17,
angle = 19,
}
m_database["id_18"] = {
id = 18,
angle = 27,
}
m_database["id_19"] = {
id = 19,
angle = 34,
}
m_database["id_20"] = {
id = 20,
angle = 34,
}

